# nf-content-planner

./: .env  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/github/gossie/nf/planner/: MyUserDetailsService.java  NFContentPlannerApplication.java  ReactRoutingForwarding.java  SecurityConfig.java
backend/app/src/main/java/com/github/gossie/nf/planner/security/: CsrfTokenDocument.java  SecurityConfig.java
backend/app/src/main/resources/: application-docker.properties  application.properties  application.yml  logback.xml
backend/app/src/main/resources/templates/: oauth-landing.html  oauth-landing.xhtml
backend/app/src/test/java/com/github/gossie/nf/planner/: CourseInput.java  NFContentPlannerApplicationTests.java  TopicInput.java
backend/app/src/test/java/com/github/gossie/nf/planner/course/: CourseIT.java  CourseInput.java  TopicInput.java
backend/app/src/test/resources/: application.properties
backend/core/: pom.xml
backend/core/src/main/java/com/github/gossie/nf/planner/: Course.java  CourseRepository.java  CourseService.java  DefaultCourseService.java  Topic.java
backend/core/src/main/java/com/github/gossie/nf/planner/course/: Course.java  CourseRepository.java  CourseService.java  DefaultCourseService.java  Topic.java
backend/core/src/main/java/com/github/gossie/nf/planner/user/: DefaultUserService.java  User.java  UserRepository.java  UserService.java
backend/course/: pom.xml
backend/course/core/: pom.xml
backend/course/core/src/main/java/com/github/gossie/nf/planner/course/: DefaultCourseService.java  Topic.java
backend/course/core/src/main/java/com/github/gossie/nf/planner/user/: DefaultUserService.java  UserService.java
backend/course/persistence/: pom.xml
backend/course/persistence/src/main/java/com/github/gossie/nf/planner/course/: DefaultCourseRepository.java
backend/course/persistence/src/main/java/com/github/gossie/nf/planner/user/: DefaultUserRepository.java  UserDocumentMapper.java  UserDocumentRepository.java
backend/course/rest/: pom.xml
backend/course/rest/src/main/java/com/github/gossie/nf/planner/course/: CourseController.java  CourseDTO.java  TopicDTOMapper.java
backend/course/rest/src/main/java/com/github/gossie/nf/planner/user/: JwtUtils.java  UserController.java
backend/course/rest/src/main/java/com/github/gossie/nf/planner/user/oauth/: GitHubResponse.java  GitHubUser.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/com/github/gossie/nf/planner/: CourseDocument.java  CourseDocumentMapper.java  CourseDocumentRepository.java  CourseMapper.java  DefaultCourseRepository.java  TopicDocument.java  TopicDocumentMapper.java  UserDocument.java  UserDocumentRepository.java
backend/persistence/src/main/java/com/github/gossie/nf/planner/course/: CourseDocument.java  CourseDocumentMapper.java  DefaultCourseRepository.java  TopicDocument.java
backend/persistence/src/main/java/com/github/gossie/nf/planner/user/: DefaultUserRepository.java  UserDocument.java  UserDocumentMapper.java  UserDocumentRepository.java  UserRepository.java
backend/rest/: pom.xml
backend/rest/src/main/java/com/github/gossie/nf/planner/: CourseController.java  CourseDTO.java  CourseDTOMapper.java  CourseMapper.java  ReactRoutingForwarding.java  TopicController.java  TopicDTO.java  TopicDTOMapper.java
backend/rest/src/main/java/com/github/gossie/nf/planner/course/: CourseController.java  CourseDTO.java  CourseDTOMapper.java  ReactRoutingForwarding.java  TopicController.java  TopicDTO.java  TopicDTOMapper.java
backend/rest/src/main/java/com/github/gossie/nf/planner/login/: GitHubResponse.java  GitHubUser.java  GithubController.java
backend/rest/src/main/java/com/github/gossie/nf/planner/user/: JwtAuthFilter.java  UserController.java  UserDTO.java
backend/rest/src/main/java/com/github/gossie/nf/planner/user/oauth/: GitHubUser.java  GithubController.java
backend/user/: pom.xml
backend/user/core/: pom.xml
backend/user/core/src/main/java/com/github/gossie/nf/planner/course/: DefaultCourseService.java
backend/user/core/src/main/java/com/github/gossie/nf/planner/user/: DefaultUserService.java  User.java  UserRepository.java
backend/user/core/src/test/java/com/github/gossie/nf/planner/user/: DefaultUserServiceTest.java
backend/user/persistence/: pom.xml
backend/user/persistence/src/main/java/com/github/gossie/nf/planner/course/: CourseDocument.java  CourseDocumentMapper.java  CourseDocumentRepository.java  TopicDocument.java  TopicDocumentMapper.java  UserDocument.java
backend/user/rest/: pom.xml
backend/user/rest/src/main/java/com/github/gossie/nf/planner/course/: CourseDTOMapper.java
backend/user/rest/src/main/java/com/github/gossie/nf/planner/user/: LoginData.java  UserController.java
backend/user/rest/src/main/java/com/github/gossie/nf/planner/user/oauth/: GithubController.java
frontend/: .env.production  Dockerfile  package-lock.json  package.json
frontend/public/locales/de/: translation.json
frontend/public/locales/en/: translation.json
frontend/src/: App.tsx  CourseElement.tsx  Courses.tsx  Login.tsx  Registration.tsx  TopicElement.tsx  http-client.ts  i18n.ts  index.tsx  model.ts
frontend/src/auth/: AuthContext.ts  AuthProvider.tsx
frontend/src/common-elements/: Button.tsx  ErrorMessage.tsx  GitHubLogin.tsx  Input.tsx
logstash/: logstash.conf
