<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.gossie</groupId>
        <artifactId>nf-content-planner-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nf-content-planner-user-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nf-content-planner-user-persistence</name>
    <description>Demo to deploy frontend and backend</description>
    <dependencies>
        <dependency>
            <groupId>com.github.gossie</groupId>
            <artifactId>nf-content-planner-user-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
