server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/nf-content-planner}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_AUTH_SECRET}

app.jwt.secret=${JWT_SECRET:my-jwt-secret}