server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/nf-content-planner}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

github.client.id=${GITHUB_CLIENT_ID:clientId}
github.client.secret=${GITHUB_AUTH_SECRET:clientSecret}

app.jwt.secret=${JWT_SECRET:my-jwt-secret}
app.user.max-votes=5

logging.file.path=/logs
logging.level.com.github.gossie.nf.planner=DEBUG